<mvc:View controllerName="maz_renfe.maestro_preferencias_internas.controller.MainView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<HBox>
					<Button text="Guardar Plazas" icon="sap-icon://save" press="onSave"/>
					<Button text="Crear Nueva Plaza" icon="sap-icon://create" press="onNewPlaza"/>
					</HBox>
					<content>
						<t:Table id="tablePref" selectionMode="None" rows="{jsonPREF>/}">
							<t:columns>
								<t:Column width='10%'>
									<Label text="{i18n>IdPlaza}"/>
									<t:template>
										<Text text="{jsonPREF>ID}"/>
									</t:template>
								</t:Column>
								<t:Column width='80%'>
									<Label text="{i18n>Plazas}"/>
									<t:template>
										<Input id="nplazas" value="{jsonPREF>PLAZA}"/>
									</t:template>
								</t:Column>
								<t:Column width='10%'>
									<t:template>
										<Button icon="sap-icon://delete" press="onDelete"/>
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>